# my-chat

./: .gitignore  budowanie-apk.md  docker-compose.yml  embed-snippet.txt  structures.md  widget-embed-snippet.html
.cursor/plans/: agent_chat_flow_mobile_6e2db8f3.plan.md  chat_widget_service_be01cf6e.plan.md  kmp_mobile_login_app_f4411243.plan.md
backend/: .env  .env.example  package-lock.json  package.json
backend/prisma/: schema.prisma  seed.ts
backend/prisma/migrations/20260210005433_init/: migration.sql
backend/src/: app.module.ts  main.ts
backend/src/common/: origin-validator.service.ts
backend/src/common/decorators/: current-user.decorator.ts
backend/src/config/: env.ts
backend/src/gateway/: agent.gateway.ts  gateway.module.ts  socket-namespaces.service.ts  widget.gateway.ts
backend/src/modules/agent/: agent.controller.ts
backend/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend/src/modules/chat-space/: chat-space.controller.ts  chat-space.module.ts  chat-space.service.ts
backend/src/modules/device/: device.controller.ts  device.module.ts  device.service.ts  push-notification.service.ts
backend/src/modules/message/: message.controller.ts  message.module.ts  message.service.ts
backend/src/modules/thread/: thread.controller.ts  thread.module.ts  thread.service.ts
backend/src/redis/: redis-io.adapter.ts  redis.service.ts
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.spec.ts  app.ts
ionic/: BUILD-ANDROID.md  capacitor.config.ts  package-lock.json  package.json
ionic/android/: gradle.properties
ionic/android/app/: build.gradle
ionic/ios/App/App/: Info.plist
ionic/ios/App/App.xcodeproj/: project.pbxproj
ionic/src/app/: app-routing.module.ts
ionic/src/app/guards/: auth.guard.ts
ionic/src/app/interceptors/: auth.interceptor.ts
ionic/src/app/models/: interfaces.ts
ionic/src/app/pages/login/: login.module.ts  (+4 more)
ionic/src/app/services/: auth.service.ts  chat-space.service.ts  message.service.ts  push.service.ts  status.service.ts  thread.service.ts  websocket.service.ts
ionic/src/environments/: environment.prod.ts  environment.ts
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile-v2/: settings.gradle.kts
mobile-v2/composeApp/: build.gradle.kts
mobile-v2/iosApp/Configuration/: Config.xcconfig
mobile-v2/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/androidApp/: build.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/shared/: build.gradle.kts
widget/: package-lock.json  package.json  test-page.html  vite.config.ts
widget/src/: Widget.tsx  index.tsx  loader.ts  styles.css  types.ts  vite-env.d.ts
widget/src/components/: ChatBubble.tsx  ChatWindow.tsx  MessageInput.tsx  MessageList.tsx
widget/src/hooks/: useWebSocket.ts
widget/src/services/: storage.service.ts
(+81 files in other folders)
